@import 'app/shared/styles/reset';
@import 'app/shared/styles/variables';
@import '~roboto-fontface/css/roboto/roboto-fontface.css';
@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";

.ag-theme-alpine {
  @include ag-theme-alpine();
}
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  background-color: #eef4ef;
  line-height: 1.4;
}

main {
  margin-bottom: 100px;
}
.main {

  &__subtitle {
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__title {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 1.6;
  }
}
.container {
    width: 1400px;
    margin: 0 auto;
}

.title {
  display: block;
  margin-bottom: 40px;
  font-size: 34px;
  font-weight: 500;
  color: $titleColor;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 5px;
  background-color: $green;
  color: white;
  box-shadow: 0 2px 10px -5px #363636;

  &:hover {
    background-color: rgba($green, 0.8);
  }

  &:disabled {
    background-color: $gray;
  }
}

.arrow-right {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: $green;

  &:before {
    position: absolute;
    top: -3px;
    right: -2px;
    content: '';
    display: block;
    width: 12px;
    height: 4px;
    transform: rotate(45deg);
    background-color: $green;
  }

  &:after {
    position: absolute;
    content: '';
    bottom: -3px;
    right: -2px;
    display: block;
    width: 12px;
    height: 4px;
    transform: rotate(-45deg);
    background-color: $green;
  }
}

ag-grid-angular {
  margin-bottom: 40px;
}

.main {

  &__btn {
    display: flex;
    justify-content: center;
  }
}

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;

  &__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.center {
  display: flex;
  justify-content: center;
}
